# -*- coding: cp1251 -*-

# 1. Посчитайте сумму трех введенных целых чисел

# 2. Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность"

# 3. Пользователь вводит два целых числа. Выведите меньшее из них.

# 4. Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

# Task 1

#a = int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))
#c = int(input("Введите третье число: "))
#print(f'Сумма чисел равна: {a + b + c}')

# Task 2

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a % 2 == b % 2:
    print('Числа имеют одинаковую четность')
else:
    print('Числа имеют разную четность')
