# -*- coding: cp1251 -*-

# 1. Посчитайте сумму трех введенных целых чисел

# 2. Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность"

# 3. Пользователь вводит два целых числа. Выведите меньшее из них.

# 4. Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

# 5. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
#   При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# 6. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
#   новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех 
#   классов. Выведите наименьшее число парт, которое нужно приобрести для них.


# Task 1

#a = int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))
#c = int(input("Введите третье число: "))
#print(f'Сумма чисел равна: {a + b + c}')

# Task 2

#a = int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))

#if a % 2 == b % 2:
#    print('Числа имеют одинаковую четность')
#else:
#    print('Числа имеют разную четность')

# Task 3

#a = int(input("Введите первое число: "))
#b = int(input("Введите второе число: "))

#if a < b:
#    print(f'Число {a} меньше')
#elif a > b:
#    print(f'Число {b} меньше')
#elif a == b:
#    print(f'Числа равны')

# Task 4

#a = int(input("Введите число: "))

#if 0 < a //1000 < 10:
#    print('YES')
#else:
#    print('NO')

# Task 5

N = int(input("Введите скорость км\день: "))
M = int(input("Введите путь км: "))

print (f'Машина проедет {M} километров за {round(M / N, 2)} дней')