# -*- coding: cp1251 -*-

# Задача 1. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

#n = int(input('Введите первый элемент : '))
#a = int(input('Введите разность: '))
#d = int(input('Введите количество элементов: '))
#res = []

#for i in range(d):
#	res.append(n)
#	n += a

#print(*res)

# Задача 2. Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

#import random

#minimum = int(input('Введите нижний предел: '))
#maximum = int(input('Введите верхний предел: '))

#start = [random.randint(1, 100)for i in range(int(input("Введите длину списка: ")))]
#res = []

#for i in range(len(start)):
#	if minimum <= start[i] <= maximum:
#		res.append(i)

#print(*start)
#print(*res)