# -*- coding: cp1251 -*-

# Задача 1. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

#n = int(input('Введите первый элемент : '))
#a = int(input('Введите разность: '))
#d = int(input('Введите количество элементов: '))
#res = []

#for i in range(d):
#	res.append(n)
#	n += a

#print(*res)

# Задача 2. Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

#import random

#minimum = int(input('Введите нижний предел: '))
#maximum = int(input('Введите верхний предел: '))

#start = [random.randint(1, 100)for i in range(int(input("Введите длину списка: ")))]
#res = []

#for i in range(len(start)):
#	if minimum <= start[i] <= maximum:
#		res.append(i)

#print(*start)
#print(*res)

# Задача 3. Для введенных строк определите, в какой из них встречается больше всего различных символов, отличающихся от контрольного. 
# Выведите эти символы из строки без повторений, каждый с новой строки. Если таких строк несколько, выведите символы из любой.

#k = input('Введите контрольный символ: ')
#n = int(input('Введите количество строк: '))
#result = set()

#for i in range(n):
#	cand = input()
#	res = set()
#	for j in range(len(cand)):
#		if cand[j] != k:
#			res.add(cand[j])
#	if len(res) > len(result):
#		result = res

#print(*result)
			