# -*- coding: cp1251 -*-

# Задача 2: Найдите сумму цифр трехзначного числа.

#number = input('Введите трёхзначное число: ')
#print(f'Сумма цифр числа равна: {int(number[0]) + int(number[1]) + int(number[2])}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите количество журавликов: '))
temp = S / 6
P = -(-S // 6)
K = S // 6 * 4
if temp % 1 > 0.5 or S % 2 > 0 or P > K //4:
    print(f'Количество журавликов противоречит условиям задачи')
else:
    print(f'Серёжа сделал {P} журавликов')
    print(f'Катя сделала {K} журавликов')
    print(f'Петя сделал {P} журавликов')
