# -*- coding: cp1251 -*-

# Задача 1. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение)

# import random

# some_list1 = [random.randint(1, 100)for i in range(int(input("Введите длину списка1: ")))]
# some_list2 = [random.randint(1, 100)for i in range(int(input("Введите длину списка2: ")))]
# some_set1 = set(some_list1)
# some_set2 = set(some_list2)
# final_set = set()
# print(some_set1)
# print(some_set2)

# if len(some_set1) >= len(some_set2):
# 	for i in some_set1:
# 		if i in some_set2:
# 			final_set.add(i)
# else:
# 	for i in some_set2:
# 		if i in some_set1:
# 			final_set.add(i)

# print(final_set)

# some_list1 = [random.randint(1, 100)for i in range(int(input("Введите длину списка1: ")))]
# some_list2 = [random.randint(1, 100)for i in range(int(input("Введите длину списка2: ")))]
# some_set1 = set(some_list1)
# some_set2 = set(some_list2)
# print(sorted(some_set1.intersection(some_set2)))

# Задача 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система 
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения 
# максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

#import random

#some_list1 = [random.randint(1, 100)for i in range(int(input("Введите размер грядки: ")))]
#maxx = set()
#for i in range(len(some_list1)):
#	maxx.add(some_list1[i] + some_list1[i - 1] + some_list1[i - 2])

#print(some_list1)
#print(maxx)
#print(max(maxx))