# -*- coding: cp1251 -*-

# Задача 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# Задача 2. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y?1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Задача 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# Task 1

# from random import randint


# n = int(input('Введите количество монет: '))
# side = []
# side0 = 0
# side1 = 0

# for i in range(n):
# 	side.append(randint(0, 1))
# 	if side[i] == 1:
# 		side1 += 1
# 	else:
# 		side0 += 1

# print(f'Монеты на столе: {side}')

# if side0 < side1:
# 	print(f'Необходимо перевернуть {side0} монет')
# else:
# 	print(f'Необходимо перевернуть {side1} монет')

# Task 2

from random import randint


x = randint(1, 1000)
y = randint(1, 1000)

S = x + y
P = x * y

print(f"Сумма чисел равна {S}")
print(f"Произведение чисел равно {P}")

for i in range(1, 1000):
    tempS = S - i
    tempP = P / i
    if tempS == tempP:
        print(f"X = {round(tempP)}, Y = {round(i)}")
        break
