# -*- coding: cp1251 -*-

# Задача 1. Даны два массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, затем 
# N чисел - элементы массива. Затем число M - количество элементов во втором массиве. 
# Затем элементы второго массива

#import random

#list_1 = [random.randint(1, 100)for i in range(int(input("Введите длину первого списка: ")))]
#list_2 = {random.randint(1, 100)for i in range(int(input("Введите длину второго списка: ")))}
#list_3 = []

#print(*list_1)
#print(*list_2)

#for i in list_1:
#	if i not in list_2:
#		list_3.append(i)

#print(*list_3)

# Задача 2. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

#import random

#list_1 = [random.randint(1, 100)for i in range(int(input("Введите длину списка: ")))]
#print(*list_1)
#count = 0

#for i in range(1, len(list_1) - 1):
#	if list_1[i - 1] < list_1[i] > list_1[i + 1]:
#		count += 1

#print(count)

# Задача 3. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.

import random

list_1 = [random.randint(1, 10)for i in range(int(input("Введите длину списка: ")))]
set_1 = set(list_1)
print(*list_1)
count = 0

for i in set_1:
	count += list_1.count(i) // 2

print(count)