# -*- coding: cp1251 -*-

import random
import re

# Задача 1. Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

text = input('Введите текст: ')

split_text = text.split()
syllable = len(re.split('а|у|о|ы|и|э|я|ю|ё|е', split_text[0]))
for i in split_text:
	if len(re.split('а|у|о|ы|и|э|я|ю|ё|е', i)) != syllable:
		print('Пам парам')
		break
else:
	print('Парам пам-пам')