# -*- coding: cp1251 -*-

# Задача 1. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# Задача 2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что ?(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Задача 3. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ? N ? 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Task 1

#n = int(input('Введите целое неотрицательное число: '))
#n1 = n
#N = 1

#while n > 0:
#	N = N * n
#	n -= 1

#print(f'Произведение чисел от 1 до {n1} равно {N}')

# Task 2

A = 0
while A <= 1:
	A = int(input('Введите натуральное число больше 1: '))
n = 0
n1 = 1
n2 = 0
count = 2

while True:
	n = n2 + n1
	n2 = n1
	n1 = n
	count += 1
	if n == A:
		print(f'{A} является {count} числом в последовательности Фибоначчи')
		break
	elif n > A:
		print('-1')
		break
